# ntolkachev

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  BubbleSort.java  RotateArray.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Fitness.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/string/: SubString.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  BubbleSortTest.java  RotateArrayTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  FitnessTest.java  (+1 more)
chapter_002/: pom.xml
chapter_002/src/test/java/ru.job4j/coffee_machine/: Coffee_machineTest.java
chapter_002/src/test/java/ru.job4j/encapsulation/: TrackerTest.java
chapter_002/src/test/java/ru.job4j/inheritance/: ProfessionTest.java
chapter_002/src/test/java/ru.job4j/strategy/: PaintTest.java  SquareTest.java  TriangleTest.java
chapter_002/src/test/java/ru.job4j/tracker/: StartUITest.java  ValidateInputTest.java
chapter_003/: pom.xml
chapter_003/src/main/java/search/: Person.java  PhoneBook.java
chapter_003/src/test/java/search/: PhoneBookTest.java
src/ru/job4j/: Calculate.java
(+89 files in other folders)
